.page-header {
    text-align: left;
    margin-bottom: 40px;
}

.page-title {
    font-size: 2.5em;
    margin-left: 20px;
}

.content-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.sidebar {
    width: 25%;
    padding: 20px;
}

.sidebar .widget {
    margin-bottom: rem(74);
}

.blog-posts {
    width: 75%;
    padding: 20px;
}

.posts-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.post-item {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    background: #fff;
    padding: 10px;
    transition: box-shadow 0.3s ease;
    min-height: rem(600);
    height: fit-content;
    a{
        text-decoration: none;
        h2{
            color: var(--main-color);
            font-family: Muli;
            font-size: rem(35);
            line-height: rem(41);
            text-align: left;

        }
        p{
            font-family: Muli;
            font-size: 20px;
            line-height: 38px;
            text-align: left;
            color: var(--text-color-date-recent-post);
        }
    }
}

.post-item:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.post-item img {
    width: 100%;
    object-fit: cover;
    height: rem(333);
}

.post-title {
    font-size: 1.5em;
    margin-top: 10px;
}

.post-excerpt {
    margin-top: 10px;
    color: #555;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px 15px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 5px;
}

.pagination a:hover {
    background: #005880;
}

.page-header {
    text-align: left;
    margin-bottom: 40px;
}



.content-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.sidebar {
    width: 25%;
    padding: 20px;
}



.single-post-content {
    width: 75%;
    padding: 20px;
}

.post-thumbnail {
    margin-bottom: 20px;
}


.post-content {
    margin-bottom: 20px;
}




.comment-respond {
    margin-top: 40px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.comment-reply-title {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.recent-posts  {
   
    list-style: none;
    padding: 0;
    margin: 0;
    img{
        width: rem(150);
        height: rem(88);
        object-fit: cover
    }
    li{
        @include flexbox(row, nowrap, flex-start, flex-start, #{rem(50)});
        gap: rem(27);
        a{
            text-decoration: none;
            color: var(--text-color-recent-post);
            font-family: Muli;
            font-size: rem(20);
            line-height: rem(34);
            text-align: left;

        }
    }
    .recent-post-content{
        @include flexbox(column, nowrap, flex-start, flex-start, #{rem(0)});
        height: 100%;
        span{
            font-family: Mulish;
            font-size: rem(13);
            font-weight: 400;
            line-height: rem(13);
            text-align: left;
            color: var(--text-color-date-recent-post);
        }
    }
}
ul.list-categorie , ul.list-archive{
    list-style-type: none;
    padding: 0;
    a{
        text-decoration: none;
        font-family: Muli;
        font-size: rem(20);
        line-height: rem(38);
        text-align: left;
        color: var(--text-color-date-recent-post);
    }
}

ul.list-categorie li, ul.list-archive li {
    position: relative;
    padding-left: rem(20); 
    margin-bottom: rem(10); 
}

ul.list-categorie li::before, ul.list-archive li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: red; 
    font-size: rem(20); 
    line-height: 1; 
    padding-top: rem(10);
}
.search-form .search-field{
    width: 100%;
    font-size: rem(16);
    border: none;
    border-bottom: rem(1) solid #ddd;
}
.search-form .search-field:focus{
    outline: none;    
}
.blog-single-post{
    padding: 0 rem(100);;
}
.content-blog{
    padding: 0 rem(100);
}
