.contact-container {
    max-width: 800px;
    margin-bottom: 40px;
  
    .contact-header {
      margin-bottom: 20px;
  
      h1 {
        font-size: 2.5rem;
        color: var(--main-color);
        margin-bottom: 10px;
      }
  
      p {
        font-size: 1.2rem;
        color: #7f8c8d;
      }
    }
  
    .contact-form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  
      .form-group {
        width: 100%;
  
        input, textarea {
          width: 100%;
          padding: 10px;
          font-size: 1rem;
          border: none;
          border-radius: 4px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.055), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
          &::placeholder {
            color: #ADADAD;
          }
            &:focus {
                outline: none;
            }
        }
      }
  
      .half-width {
        width: calc(50% - 10px);
      }
  
      textarea {
        resize: none;
        height: 178px;
      }
  
      button {
        font-size: 1rem;
        color: var(--main-color);
        font-weight: bold;
        border: none;
        cursor: pointer;
        background-color: transparent;
  
      }
    }
  }

  .contact-head {
    margin-bottom: 40px;

    .contact-details {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 20px;
        

        .contact-item {
            text-align: right;
            padding: rem(50) rem(100);

            h3 {
                font-size: 1.2rem;
                font-weight: bold;
            }

            p {
                font-size: 1rem;
                margin: 5px 0;
            }
        }
    }

    .contact-image {
        width: 100%;
        max-width: 800px;
        margin-left: auto;


        img {
            width: 100%;
            height: auto;
        }
    }
}


  